<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MusicPlayerApp" />
    <meta property="og:description" content="App Music Play" />
    <meta property="og:image" content="...." />
    <meta property="og:url" content="......." />
    <meta property="og:type" content="" />
    <title>MusicPlayerApp</title>
    <link rel="stylesheet" href="Assest/Css/Style.css">
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous">
    </script>

</head>

<body>
    <section class="main">
        <div class="container box">
            <div class="music">
                <!-- MusicPlayer -->
                <div class="music-player">
                    <!-- Header -->
                    <div class="header">
                        <i class="fas fa-music"></i>
                        <h2>Now Playing </h2>
                        <i class="fas fa-bars "></i>
                    </div>
                    <!-- Song Details -->
                    <div class="details">
                        <img class="track-image"
                            src="https://scontent.ffco2-1.fna.fbcdn.net/v/t39.30808-6/277764940_374183328039751_315299133934747792_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=wXeEI0AdrEYAX9zUQOp&_nc_ht=scontent.ffco2-1.fna&oh=00_AfC78ofEPGkjbHD_WmmPBaFAe0_DqetBSUQrTzW4eV6B-w&oe=646F30FE">
                        <p class="title">Song Title</p>
                        <p class="artist">Artist Name </p>
                    </div>
                    <!-- Player Controls -->
                    <div class="controls">
                        <div class="song-timer">
                            <span class="current-time">00:12</span>
                            <span class="duration-time">04:10</span>
                        </div>
                        <!-- Song Duration -->
                        <div class="duration">
                            <input type="range" class="duration-slider" min="0" max="100" value="0">
                        </div>
                        <!-- Buttons - Play , next and prev -->
                        <div class="buttons">
                            <button class="prev">
                                <i class="fas fa-step-backward"></i>
                            </button>
                            <button class="play">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="next">
                                <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <!-- Autoplay -->
                        <button class="play-all">
                            Play All<i class="fas fa-sync-alt"></i>
                        </button>
                        <!-- Volume -->
                        <div class="volume">
                            <p id="show-volume">50</p>
                            <i class="fas fa-volume-mute" id="volume-icon"></i>
                            <input type="range" id="volume" min="0" max="100" value="50">
                        </div>
                    </div>
                </div>


                <!-- Playlist -->
                <div class="music-playlist">
                    <!-- Header -->
                    <div class="header playlist-header">
                        <i class="fas fa-music"></i>
                        <h2>Playlist </h2>
                        <i class="fas fa-times "></i>
                    </div>
                    <!-- Playlist Item -->
                     <div class="playlist-div"> 
                        <div class="playlist">
                            <!-- <span class="song-index">1</span> -->
                            <!-- <p class="single-song">Song one</p> -->
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>Daniele Camodeca-®Copyright</footer>
   
    <script type="text/javascript" src="Assest/JavaScript/music.js"></script>>
    <script type="text/javascript" src="Assest/JavaScript/script.js"></script>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
</body>

</html>